{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build/examples": "rollup -c -w --sourcemap"
  },
  "author": "Seafa Demir",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "rollup": "^4.35.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^4.0.1",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.85.1",
    "typescript": "^5.8.2"
  }
}
