{
  "editor.fontSize": 13,
  "workbench.fontAliasing": "antialiased",
  "chat.editor.fontSize": 15,
  "debug.console.fontSize": 15,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "folder-customization.folders": [
    {
      "path": "test-aletleri/src/client/"
    }
  ]
}
